git init
git remote add origin https://github.com/jngbnss/jpaV2.git
git add .
git commit -m "Initial commit from IntelliJ"
git branch -M main
git push -u origin main

git pull origin main

git add .
git commit -m "09/08 2:36 3. API 개발 고급 - 지연 로딩과 조회 성능 최적화 dto 활용해서 조회 하는 듯"
git push

09-04 4:33 초기 설정 완료
2. 도메인 분석 설계 : 회원 엔티티
4:49 회원 엔티티 강의 보면서 보완하고 모르는 부분 정리하기

4:52 웹 계층 개발 복붙이나 하고있을까
5:04 멤버 컨트롤러까지 진행함

jdbc:h2:tcp://localhost/~/jpashop

09/05 12:52
09/05 1:21 2.도메인 분석 설계 완료

09/05 3:15 회원 도메인 개발 시작
09/05 03:34 회원 도메인 개발 완료
09/05 4:26 상품 도메인 개발 완료 이제 주문하고 웹계층만하기 근데 좀만 쉬자

09/05 8:42 주문 도메인 개발
09/05 9:56 주문 도메인 개발 완료 동적 쿼리 전까지

09/05 10:12 동적 쿼리는 완료 홈 화면과 레이아웃 시작
09/05 11:09 웹 계층 개발
09/05 11:18 여기까지만 하자 아오 뺑이쳤다

09/08 1:28 JPA2 진행
09/08 2:11 2.API 데이터 세팅
09/08 2:36 3. API 개발 고급 - 지연 로딩과 조회 성능 최적화 dto 활용해서 조회 하는 듯
내일 강의듣고 4,5,6은 내일 합시다.